<RCC>
    <qresource prefix="/images">
        <file>resource/images/remove.png</file>
        <file>resource/images/remove-hover.png</file>
        <file>resource/images/pause.png</file>
        <file>resource/images/pause-hover.png</file>
        <file>resource/images/next.png</file>
        <file>resource/images/next-hover.png</file>
        <file>resource/images/like.png</file>
        <file>resource/images/like-liked.png</file>
        <file>resource/images/like-hover.png</file>
        <file>resource/images/doubanFM.png</file>
        <file>resource/images/audio.png</file>
    </qresource>
</RCC>
